{
  "name": "grunt-croc-requirejs",
  "description": "Optimize js/css/templates in RequireJS-based application spitting modules onto layers",
  "version": "0.1.0",
  "homepage": "https://github.com/CrocInc/grunt-croc-requirejs",
  "author": {
    "name": "Sergei Dorogin",
    "url": "https://github.com/evil-shrike"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CrocInc/grunt-croc-requirejs.git"
  },
  "bugs": {
    "url": "https://github.com/CrocInc/grunt-croc-requirejs/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/CrocInc/grunt-croc-requirejs/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "CROC",
    "RequireJS",
    "Handlebars",
    "optimization"
  ],
  "dependencies": {
    "requirejs": "~2.1.8"
  }
}
